<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>

    <a href="index.html" style="margin: 3%;">index.html open</a>/
    <a href="samplegallery.html">samplegallery open</a>

    <style>
    
        .container {
            background-color: rgb(197, 38, 91);
            display: flex;
            margin-right: 20%;
            padding: 60px;
        }

        .details {
            flex: 2;
            background-color:rgb(0, 238, 255); 
            padding-left: 20%; 
        }
.bottomline{
    float: right;
    background-color: rgb(255, 230, 0);width:14%;
    padding-top: 2px;
    margin-right: 78%;
    height: 35px;
    align-items: center;
}
      .last{
        float: left;
        background-color: violet;
        margin-left: 60%;
        padding-right: 5%;
        margin-bottom: 4%;


      }  
    </style>
</head>
<body>
    <div class="container">
        <!-- Photo Div -->
        <div class="photo">
            <img src="274f0d94f74848bd1a270d0aaafb177b.jpg" height="300" width="200">
        </div>

        <!-- Details Div -->
        <div class="details">
            <h1 style="color:chocolate;margin-left: 90px;background-color: rgb(140, 218, 39);width: fit-content;">IDENTITY CARD</h1>
            <p>NAME: ANYONA M KEVIN</p>
            <p>CONTACT: 0762932012</p>
            <p>RESIDENCE: BUGEMA UNIVERSITY</p>
            <p>COURSE: DIPLOMA INFORMATION TECHNOLOGY</p>
            <P>ID NO: 22/DIT/BU/R/0005</P>
        </div>
       
    </div>
    <div class="bottomline">
        <p>anyonakevin70@gmail.com</p>
    </div>
    <div class="last">
        <p>@anyonakevin</p>
    </div>
</body>
</html>